APP_NAME=ePB
APP_ENV=local
APP_KEY=base64:Qmu3VSyCtuH4U6nzBRiEytQ6lCUehJEA8VysSeXfljw=
APP_DEBUG=true
APP_URL=https://epb01.nadma.gov.my
APP_CLIENT_URL=https://epb.nadma.gov.my
APP_FULL_NAME='Sistem e-Pasca Bencana'
APP_LOGO_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.10.14
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=rahsia123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=postmaster.1govuc.gov.my
MAIL_PORT=25
MAIL_USERNAME=admin-epb@nadma.gov.my
MAIL_PASSWORD=N4dM4ePb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply-epb@nadma.gov.my
MAIL_FROM_NAME="NADMA Malaysia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Qt1UH8ux0UD4bXITYrsF0HVVr9ynfFAmroJZ3TbchZZzuB7sGLlwa5alKMxDpR4i

L5_SWAGGER_GENERATE_ALWAYS=true
